# ===============================================================
# Title: NEO DEV HOST
#
# Power By NEO DEV Team
# With merged collection of hosts from public
#
# Project home page: https://github.com/neodevpro/neodevhost
#
# Last update:
#
# Number of domains: 
#
# ===============================================================

127.0.0.1 localhost
127.0.0.1 localhost.localdomain
127.0.0.1 local
255.255.255.255 broadcasthost
::1 localhost
::1 ip6-localhost
::1 ip6-loopback
fe80::1%lo0 localhost
ff00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters
ff02::3 ip6-allhosts
0.0.0.0 0.0.0.0

#=====================================
# NEO DEV HOST
#=====================================
